<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bckprop.exe" version="1.0.0.0" publicKeyToken="c3a0925f77fe97c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bckprop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bckprop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bckprop.exe" size="19416">
      <assemblyIdentity name="bckprop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PU2nBqiMSlarGEYbK+GvHZHwoZpPKw+ZPzAp5Ir1o0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bckprop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-THUU5SS4\ACER" issuerKeyHash="8e4101ad49698a0c2bd69da4aab58947c2355522" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>167va8565IOZFFvtIvpXRFkd8xGaOHoUPyrGs8nrSaQ=</DigestValue></Reference></SignedInfo><SignatureValue>JQjCvudPFKS33XE3F2R/hTq0bTBKwQzc/CUIKAJomRD9ZcjfLQsrYkSr8bojejH8AEhzSsXM8ZmMKSoNpajVcHrtYVcp59ReE8Q0r8YqBmLQ5PbGzicuFSPPncmKrCG8glTlsNY/jsWLmOAlreI9tlQIGtjDGj2ERxI0uGXkbq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFLlpPD7sKimItcrpLUBCSzfzZzXa4Ng4P42BYMQdK3XobQkkU70Svb65qMqVX4sN3ZOSNidDl/BiIlos11Y4k462DyJWj2wE+l9CAuzdeMCNoMC3D83G9P4C/UGY54wBAGPIs6x10vTonNihNeBoLdyHN/rbZawYEQXEtM2nIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a449ebc9b3c62a3f147a389a11f31d594457fa22ed5b149983e47ace6befaed7" Description="" Url=""><as:assemblyIdentity name="bckprop.exe" version="1.0.0.0" publicKeyToken="c3a0925f77fe97c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-THUU5SS4\ACER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cv4v7QwjqMa2g/7C89q67/48ra9xh3BP0fXStgAVBSU=</DigestValue></Reference></SignedInfo><SignatureValue>oam2yO7ZsDHv/5fsa8Sd6Vlc93LVT/byX1BzYetrliW02DweL5X2YS+2Ug5hMs7PPTRad3G43BfMJBy9VnJvNKsO3AgtE8+PcfJKk/YLzcPr2NobuLR+lnlz+IClJRcvM1S3GBv7Un994JLcLW2PXwJfatAz5SSLEUn9ASzERQE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFLlpPD7sKimItcrpLUBCSzfzZzXa4Ng4P42BYMQdK3XobQkkU70Svb65qMqVX4sN3ZOSNidDl/BiIlos11Y4k462DyJWj2wE+l9CAuzdeMCNoMC3D83G9P4C/UGY54wBAGPIs6x10vTonNihNeBoLdyHN/rbZawYEQXEtM2nIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOzzA9XzX4LFKLtRQHtV9UzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBUAEgAVQBVADUAUwBTADQAXABBAEMARQBSMB4XDTIzMTIxODEyMjIxMVoXDTI0MTIxNzE4MjIxMVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVABIAFUAVQA1AFMAUwA0AFwAQQBDAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwFLlpPD7sKimItcrpLUBCSzfzZzXa4Ng4P42BYMQdK3XobQkkU70Svb65qMqVX4sN3ZOSNidDl/BiIlos11Y4k462DyJWj2wE+l9CAuzdeMCNoMC3D83G9P4C/UGY54wBAGPIs6x10vTonNihNeBoLdyHN/rbZawYEQXEtM2nIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9+R/H1NpApH/Echni/wbgIcd0w8m5mK898YcwcFbXt1sLFqwoN8/MDqGnP1oRoa/vagebHgaB6S1HwSvCY5ZnP8mglimGpF6ar0zf6CGAosJoYhU37B0dXK6QyDm+FmBcILViB9kbHjQXiZR2KYBCvY0GFRuiLcDjz48zfzShBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>